# test-spotbugs

./: build.gradle  settings.gradle
.github/workflows/: spotbugs.yml
src/main/java/com/test_spotbugs/: TestSpotbugsApplication.java
src/main/java/com/test_spotbugs/controller/: BookController.java  CustomerController.java
src/main/java/com/test_spotbugs/entity/: Book.java  Customer.java
src/main/java/com/test_spotbugs/repo/: BookRepo.java  CustomerRepo.java
src/main/java/com/test_spotbugs/service/: BookService.java  CustomerService.java
src/main/resources/: application.properties
src/test/java/com/test_spotbugs/: TestSpotbugsApplicationTests.java
